<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pesto Recipe</title>
    </head>
    
    <body>
        <h1>Pesto Recipe</h1>
        <img src="../imgs/pesto.jpg" alt="Image of pesto sauce in a small bowl" width="300" >
        <h3>Description</h3>
            <p>A simple-to-make pesto recipe consisting of 6 ingredients.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>3 cups of basil leaves</li>
                <li>4 cloves of garlic</li>
                <li>3 quarter cups of grated parmesan cheese</li>
                <li>Half cup of olive oil</li>
                <li>Quarter cup of Pine nuts</li>
                <li>Half cup of chopped parsley</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Combine basil, garlic, parmesan cheese, olive oil, and nuts into food processor.</li>
                <li>Blend to a smooth paste.</li>
                <li>Add parsley if desired.</li>
            </ol>
    
        <a href="../index.html">Back to Homepage</a>
    </body>
</html>